Scene: Untitled
Entities:
  - Entity: 9788156866223600444
    TagComponent:
      Tag: tek turret
    TransformComponent:
      Translation: [2.5637429, -0.40621978, 0]
      Rotation: [-1.5707964, 0, 0]
      Scale: [0.00875, 0.008749541, 0.008749541]
    MeshComponent:
      Type: 4
      FilePath: assets\3DAssets\tek_turret_RIG.FBX
      Color: [0.3928264, 0.58344567, 0.6725664, 1]
    MaterialComponent:
      Color: [0.19500352, 0.605604, 0.7345133, 1]
      Metallic: 1
      Roughness: 0
      Specular: 1
      EmissionColor: [0, 0, 0]
      EmissionIntensity: 0.4
  - Entity: 6230634635200783568
    TagComponent:
      Tag: plane
    TransformComponent:
      Translation: [2.208992, -0.50825596, -0.12850559]
      Rotation: [0, 0, 0]
      Scale: [5.3699994, 5.3699994, 5.3699994]
    MeshComponent:
      Type: 2
      FilePath: ""
      Color: [1, 1, 1, 1]
    MaterialComponent:
      Color: [1, 1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      Specular: 0.5
      EmissionColor: [0, 0, 0]
      EmissionIntensity: 0
  - Entity: 8522703758716784818
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [2.5730026, 2.287416, 0.04238187]
      Rotation: [-1.5707964, 0, 0]
      Scale: [1, 0.9999878, 0.9999878]
    LightComponent:
      Type: 2
      Color: [0.7743363, 0.7360106, 0.23298614]
      Intensity: 1
      Range: 10
      Attenuation: [1, 0.09, 0.032]
      InnerConeAngle: 13.4
      OuterConeAngle: 52.3
      CastShadows: true
  - Entity: 13450100013220178626
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [1.4466734, 0.66925067, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      Color: [0.64601755, 0, 1]
      Intensity: 0.5
      Range: 10
      Attenuation: [1, 0.09, 0.032]
      InnerConeAngle: 12.5
      OuterConeAngle: 17.5
      CastShadows: true
  - Entity: 7496925501055931221
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [3.6993532, 0.97675014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      Color: [0.42477876, 0.64875865, 1]
      Intensity: 0.5
      Range: 10
      Attenuation: [1, 0.09, 0.032]
      InnerConeAngle: 12.5
      OuterConeAngle: 17.5
      CastShadows: true