Scene: Untitled
Entities:
  - Entity: 9375370458961070735
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.355, 0, 0.35]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.94980717, 1]
  - Entity: 14933529605397475537
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.352, 0, 0.35]
      Rotation: [0, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.5868726, 1]
  - Entity: 7566995650859257418
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.7, 4]
      Rotation: [-0.4049164, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.5235988
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.5707961, 0.78539824, -4.214685e-08]
      Scale: [0.9999999, 1, 0.99995357]
    SpriteRendererComponent:
      Color: [0.87644786, 0, 0.8347128, 1]