Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.997113]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15260605884837259240
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.626168, 2.146712, 0.02251478]
      Rotation: [0, 0, -1.5707958]
      Scale: [0.36113912, 0.37555146, 0.84813577]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5
  - Entity: 14115245962319714999
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.4943507, 0]
      Rotation: [0, 0, 0]
      Scale: [6.741967, 0.46067804, 1]
    SpriteRendererComponent:
      Color: [0.9498069, 0.4553014, 0.06600974, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7014609919916056858
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.28591204, 1.345918, 0]
      Rotation: [0, 0, -1.5707965]
      Scale: [0.4999908, 0.4999908, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5