Scene: Untitled
Entities:
  - Entity: 15897461362548892304
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [-0.11924534, -0.7640978, 0]
      Rotation: [0, 0, -1.5707964]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 0.05
      Fade: 0.44
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.84
      Friction: 0.1
      Restitution: 0.81
      RestitutionThreshold: 0.5
  - Entity: 2473530251302376865
    TagComponent:
      Tag: pyshics entioty
    TransformComponent:
      Translation: [1.8270335, -1.0141037, 0]
      Rotation: [0, 0, -3.1415925]
      Scale: [0.4999882, 0.4999882, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.997113]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15260605884837259240
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [10.932297, -44.913464, 0.02251478]
      Rotation: [0, 0, -1.0782439]
      Scale: [0.36113706, 0.3755494, 0.84813577]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5
  - Entity: 14115245962319714999
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.4943507, 0]
      Rotation: [0, 0, 0]
      Scale: [6.741967, 0.46067804, 1]
    SpriteRendererComponent:
      Color: [0.52918243, 0, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7014609919916056858
    TagComponent:
      Tag: rotated quad
    TransformComponent:
      Translation: [-1.5396303, -1.0141042, 0]
      Rotation: [0, 0, -3.1415925]
      Scale: [0.49998695, 0.49998695, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5